Case #1: SOUP
Case #2: AMBIGUOUS
Case #3: AMBIGUOUS
Case #4: VMBQ
Case #5: UZ
Case #6: IHGN
Case #7: AMBIGUOUS
Case #8: IOKK
Case #9: LXPN
Case #10: OUOI
Case #11: ODSD
Case #12: HBUO
Case #13: FPDG
Case #14: AMBIGUOUS
Case #15: SCKY
Case #16: JSRI
Case #17: AMBIGUOUS
Case #18: AMBIGUOUS
Case #19: MXOM
Case #20: AMBIGUOUS
Case #21: KQ
Case #22: LLCA
Case #23: OS
Case #24: GC
Case #25: VXCS
Case #26: YN
Case #27: AA
Case #28: WNYL
Case #29: AMBIGUOUS
Case #30: SACU
Case #31: AMBIGUOUS
Case #32: LPVA
Case #33: EGNZ
Case #34: YVRW
Case #35: AMBIGUOUS
Case #36: QO
Case #37: XHLO
Case #38: AMBIGUOUS
Case #39: MMJG
Case #40: EAEE
Case #41: BLKC
Case #42: QQ
Case #43: TV
Case #44: YVRS
Case #45: MSHT
Case #46: ALLA
Case #47: QQNL
Case #48: VSGB
Case #49: JOVO
Case #50: RQFO
Case #51: ZTZK
Case #52: AAAA
Case #53: HTOV
Case #54: WSSW
Case #55: CJHB
Case #56: LABR
Case #57: BAZZ
Case #58: AMBIGUOUS
Case #59: AMBIGUOUS
Case #60: HEGO
Case #61: NG
Case #62: PQMO
Case #63: AEEA
Case #64: MMLR
Case #65: ABBJ
Case #66: NHPD
Case #67: IC
Case #68: WVSM
Case #69: HYQB
Case #70: XKAE
Case #71: IARK
Case #72: MLUZ
Case #73: LFCF
Case #74: SUHQ
Case #75: AMBIGUOUS
Case #76: EOMP
Case #77: ZUSM
Case #78: KNYE
Case #79: AMBIGUOUS
Case #80: AUXC
Case #81: GNOS
Case #82: YKQV
Case #83: HDKK
Case #84: XWUE
Case #85: AMBIGUOUS
Case #86: RJYT
Case #87: ARYV
Case #88: QCNQ
Case #89: AMBIGUOUS
Case #90: KEKP
Case #91: BFUD
Case #92: YVOH
Case #93: EBQI
Case #94: OO
Case #95: AMBIGUOUS
Case #96: TCIY
Case #97: EADR
Case #98: SHSO
Case #99: AMBIGUOUS
Case #100: ERBK
